#당신은 최근에 코딩 모임을 만들었습니다.
#월 4회 스터디를 하는데 3번은 온라인, 1번은 오프라인 으로 하기로했습니다.
#아래 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램을 작성하시오

#조건 1 랜덤으로 날짜를 뽑아야함
#조건 2 월별 날짜는 다름을 감안하여 최소 일수인 28 이내로 정함
#조건 3 매월 1~3일 은 스터디 준비를 해야하므로 제외

from random import *

date = randint(4,28)

print(" 매월 오프라인 스터디 날짜는 매월 " + str(date) + " 일로 정해졌습니다 ") # date 는 숫자이기 떄문에 str로 감싸주어야함 Bool 이나 숫자 관련 str


